<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-register {
        background-color: #2ecc71;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to our website SipNShare!</h1>
      <h3>A place for coffee enthusiasts</h3>
      <a href="/register" class="btn btn-register">Register</a>
      <a href="/login" class="btn btn-login">Login</a>
    </div>
  </body>
</html>
